In [195]:
import pandas as pd 
df1=pd.read_csv("combined_data_1.txt/combined_data_1.txt",header=None, names=["Cust_Id","Rating"], usecols=[0,1])

In [263]:
import copy
df=copy.deepcopy(df1)

In [264]:
df["Rating"].value_counts()

4.0    8085741
3.0    6904181
5.0    5506583
2.0    2439073
1.0    1118186
Name: Rating, dtype: int64

In [265]:
movie_id_rating=df[df["Rating"].isnull()==True]
movie_id_rating[1:]

         Cust_Id  Rating
548           2:     NaN
694           3:     NaN
2707          4:     NaN
2850          5:     NaN
3991          6:     NaN
...          ...     ...
24046714   4495:     NaN
24047329   4496:     NaN
24056849   4497:     NaN
24057564   4498:     NaN
24057834   4499:     NaN

[4498 rows x 2 columns]

In [266]:
movie_id=1
movie_id_list=[]

from_zero=movie_id_rating[1:].index
end_without_one=movie_id_rating[:-1].index

In [267]:
for i, j in zip(from_zero,end_without_one):
    temp=np.full((1,i-j-1),movie_id)
    movie_id_list = np.append(movie_id_list, temp)
    movie_id+=1

In [268]:
movie_id_rating.tail()

         Cust_Id  Rating
24046714   4495:     NaN
24047329   4496:     NaN
24056849   4497:     NaN
24057564   4498:     NaN
24057834   4499:     NaN

In [269]:
movie_id_rating.index[-1]

24057834

In [270]:
 (len(df)-movie_id_rating.index[-1]-1)

428

In [271]:
print('Movie numpy: {}'.format(movie_id_list))
print('Length: {}'.format(len(movie_id_list)))

Movie numpy: [1.000e+00 1.000e+00 1.000e+00 ... 4.498e+03 4.498e+03 4.498e+03]
Length: 24053336

In [272]:
# Account for last record and corresponding length
# numpy approach
last_record = np.full((1, (len(df)-movie_id_rating.index[-1]-1)),movie_id)
movie_id_list = np.append(movie_id_list, last_record)

In [273]:
print('Movie numpy: {}'.format(movie_id_list))
print('Length: {}'.format(len(movie_id_list)))

Movie numpy: [1.000e+00 1.000e+00 1.000e+00 ... 4.499e+03 4.499e+03 4.499e+03]
Length: 24053764

In [274]:
# remove those Movie ID rows
df = df[pd.notnull(df['Rating'])]

df['Movie_Id'] = movie_id_list.astype(int)
df['Cust_Id'] = df['Cust_Id'].astype(int)
print('-Dataset examples-')
print(df.iloc[::5000000, :])
df['Movie_Id']

-Dataset examples-
          Cust_Id  Rating  Movie_Id
1         1488844     3.0         1
5000996    501954     2.0       996
10001962   404654     5.0      1962
15002876   886608     2.0      2876
20003825  1193835     2.0      3825

1              1
2              1
3              1
4              1
5              1
            ...
24058258    4499
24058259    4499
24058260    4499
24058261    4499
24058262    4499
Name: Movie_Id, Length: 24053764, dtype: int32

In [338]:
t=[1,3,4,5,6,78,354,444,656,787,943]
a=t[1:]
b=t[:-1]

lst=[]
s=1
for i, j in zip(a,b):
    temp=np.full((1,(i-j-1)), s)
    lst=np.append(lst,temp)
    s+=1
    
lst.astype(int)

array([ 1,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
        5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
        5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
        5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
        5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
        8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10])

In [284]:
f=["count","mean"]

df_movie_summary=df.groupby("Movie_Id")["Rating"].agg(f)
df_movie_summary

          count      mean
Movie_Id
1           547  3.749543
2           145  3.558621
3          2012  3.641153
4           142  2.739437
5          1140  3.919298
...         ...       ...
4495        614  3.478827
4496       9519  3.763000
4497        714  2.715686
4498        269  2.464684
4499        428  2.614486

[4499 rows x 2 columns]

In [285]:
df.head()

   Cust_Id  Rating  Movie_Id
1  1488844     3.0         1
2   822109     5.0         1
3   885013     4.0         1
4    30878     4.0         1
5   823519     3.0         1

In [286]:
df_movie_summary.index = df_movie_summary.index.map(int)
df_movie_summary.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            4490, 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499],
           dtype='int64', name='Movie_Id', length=4499)

In [290]:
movie_benchmark=round(df_movie_summary["count"].quantile(0.8))
movie_benchmark

3884

In [292]:
drop_list_count=df_movie_summary[df_movie_summary["count"]<movie_benchmark].index
drop_list_count

Int64Index([   1,    2,    3,    4,    5,    6,    7,    9,   10,   11,
            ...
            4485, 4486, 4487, 4489, 4491, 4494, 4495, 4497, 4498, 4499],
           dtype='int64', name='Movie_Id', length=3599)

In [293]:
df=df[~df["Movie_Id"].isin(drop_list_count)]

In [294]:
df_cust_summary=df.groupby("Cust_Id")["Rating"].agg(f)
df_cust_summary

         count      mean
Cust_Id
6          140  3.364286
7          190  4.068421
8           21  4.000000
10          48  3.395833
25           2  3.500000
...        ...       ...
2649404     12  4.083333
2649409     10  4.000000
2649421      3  5.000000
2649426     73  4.068493
2649429     60  4.183333

[468397 rows x 2 columns]

In [298]:
cust_benchmark=round(df_cust_summary["count"].quantile(0.8))
cust_benchmark

73

In [300]:
drop_cust_list=df_cust_summary[df_cust_summary["count"]<cust_benchmark].index
drop_cust_list

Int64Index([      8,      10,      25,      33,      42,      59,      83,
                 87,      94,     116,
            ...
            2649375, 2649376, 2649378, 2649379, 2649384, 2649401, 2649404,
            2649409, 2649421, 2649429],
           dtype='int64', name='Cust_Id', length=373559)

In [301]:
df=df[~df["Cust_Id"].isin(drop_cust_list)]

In [302]:
df

          Cust_Id  Rating  Movie_Id
5109       785314     1.0         8
5110       243963     3.0         8
5112      1447783     4.0         8
5116      1912665     1.0         8
5119      1744889     1.0         8
...           ...     ...       ...
24056840   823628     5.0      4496
24056841   520675     3.0      4496
24056842  1055714     5.0      4496
24056845  1559566     3.0      4496
24056846   293198     3.0      4496

[13534098 rows x 3 columns]

In [304]:
df_p=pd.pivot_table(df, values="Rating", index="Cust_Id", columns="Movie_Id")
df_p

Movie_Id,8,17,18,26,28,30,33,44,46,52,...,4454,4465,4472,4474,4479,4488,4490,4492,4493,4496
Cust_Id,,,,,,,,,,,,,,,,,,,,,
6,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5.0,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN,NaN,...,NaN,2.0,3.0,NaN,5.0,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649308,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0
2649335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2649336,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN
2649388,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,3.0,3.0,NaN,NaN,NaN,NaN
2649426,NaN,4.0,NaN,NaN,4.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [307]:
from scipy.sparse import csr_matrix
import matplotlib.pyplot as plt
import seaborn as sns
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

sns.set_style("ticks")

In [309]:
reader = Reader()

# get just top 100K rows for faster run time
data = Dataset.load_from_df(df[['Cust_Id', 'Movie_Id', 'Rating']][:100000], reader)
#data.split(n_folds=3)
## cross_validate(algorithm_to_use, data, measures=['RMSE'], cv=5)
svd = SVD()

### root mean sequare error and mean absolute error 
cross_validate(svd, data, measures=['RMSE', 'MAE'], cv=3)

{'test_rmse': array([0.98355751, 0.97741342, 0.98184462]),
 'test_mae': array([0.79764997, 0.79475151, 0.79453282]),
 'fit_time': (4.208369970321655, 4.129075765609741, 4.1686623096466064),
 'test_time': (0.5715005397796631, 0.2149662971496582, 1.8689873218536377)}

In [318]:
df_title = pd.read_csv('movie_titles.csv', encoding = "ISO-8859-1", header = None, names = ['Movie_Id', 'Year', 'Name'])
df_title.set_index('Movie_Id', inplace = True)
print (df_title.head(10))

            Year                          Name
Movie_Id
1         2003.0               Dinosaur Planet
2         2004.0    Isle of Man TT 2004 Review
3         1997.0                     Character
4         1994.0  Paula Abdul's Get Up & Dance
5         2004.0      The Rise and Fall of ECW
6         1997.0                          Sick
7         1992.0                         8 Man
8         2004.0    What the #$*! Do We Know!?
9         1991.0      Class of Nuke 'Em High 2
10        2001.0                       Fighter

In [319]:
df_785314 = df[(df['Cust_Id'] == 785314) & (df['Rating'] == 5)]
df_785314

          Cust_Id  Rating  Movie_Id
577616     785314     5.0       175
1473265    785314     5.0       311
1670799    785314     5.0       329
1764097    785314     5.0       331
4053834    785314     5.0       788
4146817    785314     5.0       798
4657028    785314     5.0       907
4856665    785314     5.0       985
7732070    785314     5.0      1552
9689181    785314     5.0      1905
10281314   785314     5.0      2000
10812037   785314     5.0      2122
12010363   785314     5.0      2342
12135998   785314     5.0      2360
12643344   785314     5.0      2430
12713484   785314     5.0      2443
12746694   785314     5.0      2452
13022684   785314     5.0      2465
13356696   785314     5.0      2554
14692762   785314     5.0      2848
14743672   785314     5.0      2862
16210461   785314     5.0      3150
16424230   785314     5.0      3168
16526022   785314     5.0      3198
17174853   785314     5.0      3315
18123381   785314     5.0      3446
18300278   785314     5.0      3489
18692533   785314     5.0      3590
19209980   785314     5.0      3648
19852836   785314     5.0      3798
20908073   785314     5.0      3935
21174583   785314     5.0      3962
21661502   785314     5.0      4080
22278743   785314     5.0      4227
22718516   785314     5.0      4306
23059217   785314     5.0      4345
23185914   785314     5.0      4356
23472594   785314     5.0      4392
23822980   785314     5.0      4454

In [320]:
df_785314 = df_785314.set_index('Movie_Id')
df_785314

          Cust_Id  Rating
Movie_Id
175        785314     5.0
311        785314     5.0
329        785314     5.0
331        785314     5.0
788        785314     5.0
798        785314     5.0
907        785314     5.0
985        785314     5.0
1552       785314     5.0
1905       785314     5.0
2000       785314     5.0
2122       785314     5.0
2342       785314     5.0
2360       785314     5.0
2430       785314     5.0
2443       785314     5.0
2452       785314     5.0
2465       785314     5.0
2554       785314     5.0
2848       785314     5.0
2862       785314     5.0
3150       785314     5.0
3168       785314     5.0
3198       785314     5.0
3315       785314     5.0
3446       785314     5.0
3489       785314     5.0
3590       785314     5.0
3648       785314     5.0
3798       785314     5.0
3935       785314     5.0
3962       785314     5.0
4080       785314     5.0
4227       785314     5.0
4306       785314     5.0
4345       785314     5.0
4356       785314     5.0
4392       785314     5.0
4454       785314     5.0

In [321]:
df_title.head(10)

            Year                          Name
Movie_Id
1         2003.0               Dinosaur Planet
2         2004.0    Isle of Man TT 2004 Review
3         1997.0                     Character
4         1994.0  Paula Abdul's Get Up & Dance
5         2004.0      The Rise and Fall of ECW
6         1997.0                          Sick
7         1992.0                         8 Man
8         2004.0    What the #$*! Do We Know!?
9         1991.0      Class of Nuke 'Em High 2
10        2001.0                       Fighter

In [325]:
dataframe_join=df_785314.join(df_title)

In [326]:
df_785314 = dataframe_join['Name']
df_785314

Movie_Id
175                                        Reservoir Dogs
311                                               Ed Wood
329                                                 Dogma
331                                           Chasing Amy
788                                                Clerks
798                                                  Jaws
907                                       Animal Crackers
985                                             The Mummy
1552                                          Black Adder
1905    Pirates of the Caribbean: The Curse of the Bla...
2000                          Four Weddings and a Funeral
2122                                 Being John Malkovich
2342                                        Super Size Me
2360                                  Singin' in the Rain
2430                           Alien: Collector's Edition
2443                             Like Water for Chocolate
2452        Lord of the Rings: The Fellowship of the Ring
2465                                   This Is Spinal Tap
2554                        The Rocky Horror Picture Show
2848                                          The Hustler
2862                             The Silence of the Lambs
3150                     Monty Python: The Life of Python
3168                            Evil Dead 2: Dead by Dawn
3198                                    The Addams Family
3315                                   The Maltese Falcon
3446                                        Spirited Away
3489                                         Time Bandits
3590                              Jason and the Argonauts
3648            Who Framed Roger Rabbit?: Special Edition
3798                                            The Sting
3935                                     Yellow Submarine
3962                            Finding Nemo (Widescreen)
4080                                        A Mighty Wind
4227                                       The Full Monty
4306                                      The Sixth Sense
4345                                Bowling for Columbine
4356                                    Road to Perdition
4392                                     Army of Darkness
4454                                 To Have and Have Not
Name: Name, dtype: object

In [328]:
user_785314 = df_title.copy()
user_785314 = user_785314.reset_index()
user_785314

       Movie_Id    Year                                               Name
0             1  2003.0                                    Dinosaur Planet
1             2  2004.0                         Isle of Man TT 2004 Review
2             3  1997.0                                          Character
3             4  1994.0                       Paula Abdul's Get Up & Dance
4             5  2004.0                           The Rise and Fall of ECW
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[17770 rows x 3 columns]

In [334]:
user_785314 = user_785314[~user_785314['Movie_Id'].isin(drop_list_count)]
user_785314

       Movie_Id    Year                                               Name
7             8  2004.0                         What the #$*! Do We Know!?
16           17  2005.0                                          7 Seconds
17           18  1994.0                                   Immortal Beloved
25           26  2004.0                                    Never Die Alone
27           28  2002.0                                    Lilo and Stitch
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[14171 rows x 3 columns]

In [333]:
# getting full dataset
data = Dataset.load_from_df(df[['Cust_Id', 'Movie_Id', 'Rating']], reader)

trainset = data.build_full_trainset()
svd.fit(trainset)

In [335]:
user_785314['Estimate_Score'] = user_785314['Movie_Id'].apply(lambda x: svd.predict(785314, x).est)

In [336]:
user_785314

,Movie_Id,Year,Name,Estimate_Score
7,8,2004.0,What the #$*! Do We Know!?,2.044878
16,17,2005.0,7 Seconds,2.326309
17,18,1994.0,Immortal Beloved,3.650114
25,26,2004.0,Never Die Alone,2.781365
27,28,2002.0,Lilo and Stitch,3.605092
...,...,...,...,...
17765,17766,2002.0,Where the Wild Things Are and Other Maurice Se...,3.338087
17766,17767,2004.0,Fidel Castro: American Experience,3.338087
17767,17768,2000.0,Epoch,3.338087
17768,17769,2003.0,The Company,3.338087
17769,17770,2003.0,Alien Hunter,3.338087

In [337]:
user_785314 = user_785314.drop('Movie_Id', axis = 1)

user_785314 = user_785314.sort_values('Estimate_Score', ascending=False)
print(user_785314.head(10))

        Year                                   Name  Estimate_Score
4391  1993.0                       Army of Darkness        4.875762
2171  1991.0                 The Simpsons: Season 3        4.859425
3045  1990.0      The Simpsons: Treehouse of Horror        4.796925
787   1994.0                                 Clerks        4.784935
2101  1994.0                 The Simpsons: Season 6        4.744424
2531  1999.0                       Futurama: Vol. 1        4.740763
3167  1987.0              Evil Dead 2: Dead by Dawn        4.702726
328   1999.0                                  Dogma        4.671659
3443  2004.0  Family Guy: Freakin' Sweet Collection        4.654472
2464  1984.0                     This Is Spinal Tap        4.626593